{
  "name": "typescript-npm-package-template",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaki-yama/typescript-npm-package-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaki-yama/typescript-npm-package-template/issues"
  },
  "homepage": "https://github.com/zaki-yama/typescript-npm-package-template#readme",
  "devDependencies": {
    "typescript": "^3.6.2"
  }
}
